- v sift datech kde je 1M bodů je min 0 max 218

- graf pro 10k bodů, dimenzi 5 a efc 200 je pro mě i referenci 100% stejný
- 10k dotazů pro N 10 nad předešlými body pro efc 200 je pro mě i referenci na 100% stejné

Graph: 1kp, 128vd, 200efc, Query: 1kp, 10N, 200efc
- já insert time 15s, učitel 2.595s		//reference 5x rychlejší
- já query time 19.2s, učitel 3.3s
- graf 100% stejný
- dotazy 100% stejný  (jen 2 query mají při vypsání 10 NN 2 prohozené, mají stejné NN ale výpis v jiném pořadí u 2)

Graph: 10kp, 128vd, 200efc, Query: 10kp, 10N, 200efc
- já insert time 337.83s, reference 70.582s 	//reference 5x rychlejší		//old 603.351s 10x rychlejší
- já query time 259.037s, reference 66.464s					//old 603.265s
- graf 10000 stejný 100%
- dotazy 10000 stejný 100%

Graph: 100kp, 128vd, 16efc
- já insert time 209.333s, reference 45.996
- graf 99972 stejný, 28 jiný


OPTIMALIZACE:
Graph: 2kp, 128vd, 200efc, Query: 2kp, 10N, 200efc

	Já1	Já2	Já3	|	Ref1	Ref2	Ref3
Graph	59.184	53.975	50.64	|	8.747	7.209	7.589
Query	59.184	59.363	57.865	|	9.127	8.421	8.576

- reference místo hodnoty u insertu
Graph	46.736
Query	57.115

- linearHash
Graph	36.577
Query	38.26

- SearchLayerR a SearchLayerRKNN + GetSetDistance
Graph	29.839
Query	28.831

- NodeDist
Graph	27.161
Query	29.377






čas na 1 dotaz 100ms
naměřit časy vykonávání dotazů = naměřit čas a udělat graf pro změnu efc a s tím spojený čas na 1 dotaz



Insert time 337.83 [s]
Total query time: 259.037 [s]

shoda: 10000,  neshoda: 0
shoda: 10000,  neshoda: 0

EFC200
Insert time 1849.75 [s]
Start querying
Precision: 0.83862, ef: 20, avg: 363.837 [us]; min: 362 [us];
Precision: 0.8953, ef: 30, avg: 458.146 [us]; min: 457 [us];
Precision: 0.92742, ef: 40, avg: 559.24 [us]; min: 551 [us];
Precision: 0.94677, ef: 50, avg: 645.225 [us]; min: 643 [us];
Precision: 0.95976, ef: 60, avg: 735.05 [us]; min: 733 [us];
Precision: 0.96877, ef: 70, avg: 821.925 [us]; min: 821 [us];
Precision: 0.97486, ef: 80, avg: 909.359 [us]; min: 908 [us];
Precision: 0.97943, ef: 90, avg: 996.319 [us]; min: 995 [us];
Precision: 0.98313, ef: 100, avg: 1081.61 [us]; min: 1079 [us];
Precision: 0.98806, ef: 120, avg: 1248.94 [us]; min: 1248 [us];
Precision: 0.99114, ef: 140, avg: 1412.77 [us]; min: 1411 [us];
Precision: 0.99327, ef: 160, avg: 1590.88 [us]; min: 1566 [us];
Precision: 0.99475, ef: 180, avg: 1780.55 [us]; min: 1728 [us];
Precision: 0.99571, ef: 200, avg: 1888.51 [us]; min: 1879 [us];

Precision	Time [us]
0.83862	362.937
0.8953	457.582
0.92742	551.981
0.94677	643.952
0.95976	733.438
0.96877	821.45
0.97486	908.597
0.97943	995.841
0.98313	1079.48
0.98806	1248.69
0.99114	1411.77
0.99327	1566.11
0.99475	1729
0.99571	1879.82





EFC 16
Insert time 189.119 [s]
Start querying
Precision: 0.39519, ef: 20, avg: 228.519 [us]; min: 227 [us];
Precision: 0.39519, ef: 30, avg: 282.774 [us]; min: 282 [us];
Precision: 0.39519, ef: 40, avg: 337.961 [us]; min: 332 [us];
Precision: 0.39519, ef: 50, avg: 382.809 [us]; min: 381 [us];
Precision: 0.39519, ef: 60, avg: 433.968 [us]; min: 429 [us];
Precision: 0.39519, ef: 70, avg: 474.648 [us]; min: 473 [us];
Precision: 0.39519, ef: 80, avg: 521.487 [us]; min: 520 [us];
Precision: 0.39519, ef: 90, avg: 571.931 [us]; min: 567 [us];
Precision: 0.39519, ef: 100, avg: 631.502 [us]; min: 616 [us];
Precision: 0.39519, ef: 120, avg: 743.744 [us]; min: 713 [us];
Precision: 0.39519, ef: 140, avg: 831.416 [us]; min: 807 [us];
Precision: 0.39519, ef: 160, avg: 880.058 [us]; min: 880 [us];
Precision: 0.39519, ef: 180, avg: 978.814 [us]; min: 976 [us];
Precision: 0.39519, ef: 200, avg: 1098.98 [us]; min: 1058 [us];

Precision Time [us]
0.39519 227.364
0.39519 282.119
0.39519 332.319
0.39519 381.872
0.39519 429.613
0.39519 473.616
0.39519 520.006
0.39519 567.462
0.39519 616.438
0.39519 713.781
0.39519 807.591
0.39519 880.001
0.39519 976.211
0.39519 1058.04





REFERENCE
Insert time 1000.3 [s]

HNSW info
Layer 0 1000000
Layer 1 95445
Layer 2 7463
Layer 3 459
Index memory: 0 [MB]
M_: 16
Mmax_: 16
ml_: 0.392242
efConstruction_: 200

Start querying
Precision: 0.83897, ef: 20, 174.356 [us]; 175.297 [us]; 174.596 [us]; avg: 174.75 [us]; min: 174 [us];
No. precise distance computations: 5557217
No. distance computations: 0
No. explored nodes: 0
Precision: 0.89553, ef: 30, 229.01 [us]; 226.956 [us]; 230.19 [us]; avg: 228.719 [us]; min: 226 [us];
No. precise distance computations: 7181396
No. distance computations: 0
No. explored nodes: 0
Precision: 0.92772, ef: 40, 279.261 [us]; 279.05 [us]; 279.63 [us]; avg: 279.314 [us]; min: 279 [us];
No. precise distance computations: 8754710
No. distance computations: 0
No. explored nodes: 0
Precision: 0.94727, ef: 50, 333.652 [us]; 332.107 [us]; 332.553 [us]; avg: 332.771 [us]; min: 332 [us];
No. precise distance computations: 10287406
No. distance computations: 0
No. explored nodes: 0
Precision: 0.96025, ef: 60, 385.231 [us]; 378.916 [us]; 376.363 [us]; avg: 380.17 [us]; min: 376 [us];
No. precise distance computations: 11799967
No. distance computations: 0
No. explored nodes: 0
Precision: 0.96935, ef: 70, 433.679 [us]; 428.548 [us]; 437.575 [us]; avg: 433.268 [us]; min: 428 [us];
No. precise distance computations: 13282444
No. distance computations: 0
No. explored nodes: 0
Precision: 0.97535, ef: 80, 484.274 [us]; 483.137 [us]; 476.029 [us]; avg: 481.147 [us]; min: 476 [us];
No. precise distance computations: 14741498
No. distance computations: 0
No. explored nodes: 0
Precision: 0.98004, ef: 90, 525.878 [us]; 526.617 [us]; 521.708 [us]; avg: 524.734 [us]; min: 521 [us];
No. precise distance computations: 16172751
No. distance computations: 0
No. explored nodes: 0
Precision: 0.98368, ef: 100, 572.9 [us]; 574.284 [us]; 571.975 [us]; avg: 573.053 [us]; min: 571 [us];
No. precise distance computations: 17582532
No. distance computations: 0
No. explored nodes: 0
Precision: 0.98861, ef: 120, 664.562 [us]; 660.827 [us]; 665.99 [us]; avg: 663.793 [us]; min: 660 [us];
No. precise distance computations: 20333799
No. distance computations: 0
No. explored nodes: 0
Precision: 0.99176, ef: 140, 756.552 [us]; 755.267 [us]; 754.502 [us]; avg: 755.44 [us]; min: 754 [us];
No. precise distance computations: 23016933
No. distance computations: 0
No. explored nodes: 0
Precision: 0.99401, ef: 160, 848.672 [us]; 849.51 [us]; 847.573 [us]; avg: 848.585 [us]; min: 847 [us];
No. precise distance computations: 25635470
No. distance computations: 0
No. explored nodes: 0
Precision: 0.99543, ef: 180, 932.126 [us]; 933.541 [us]; 926.441 [us]; avg: 930.703 [us]; min: 926 [us];
No. precise distance computations: 28189404
No. distance computations: 0
No. explored nodes: 0
Precision: 0.99636, ef: 200, 1019.14 [us]; 1021.61 [us]; 1018.14 [us]; avg: 1019.63 [us]; min: 1018 [us];
No. precise distance computations: 30701110
No. distance computations: 0
No. explored nodes: 0

Precision Time [us]
0.83897 174.356
0.89553 226.956
0.92772 279.05
0.94727 332.107
0.96025 376.363
0.96935 428.548
0.97535 476.029
0.98004 521.708
0.98368 571.975
0.98861 660.827
0.99176 754.502
0.99401 847.573
0.99543 926.441
0.99636 1018.14




Graf: 10kp, dim5, val 0-250

Serch compare With filter and Without filter:
Test 0
Filter:
        Idx: 0 Min: 52.72 Max: 198.69
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 200 efs : 200)
        Found 18 / 10 nodes
We found same nodes 10/10 times

Test 1
Filter:
        Idx: 0 Min: 104.26 Max: 238.04
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 1200 efs : 1200)
        Found 12 / 10 nodes
We found same nodes 2/10 times

Test 2
Filter:
        Idx: 3 Min: 39.13 Max: 111.53
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 30 efs : 200)
        Found 12 / 10 nodes
We found same nodes 10/10 times

Test 3
Filter:
        Idx: 1 Min: 46.07 Max: 90.03
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 200 efs : 200)
        Found 28 / 10 nodes
We found same nodes 10/10 times

Test 4
Filter:
        Idx: 1 Min: 74.63 Max: 248.59
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 400 efs : 400)
        Found 21 / 10 nodes
We found same nodes 10/10 times

Test 5
Filter:
        Idx: 3 Min: 12.5 Max: 51.16
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 10 efs : 200)
        Found 10 / 10 nodes
We found same nodes 10/10 times

Test 6
Filter:
        Idx: 2 Min: 23.21 Max: 58.33
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 30 efs : 200)
        Found 13 / 10 nodes
We found same nodes 10/10 times

Test 7
Filter:
        Idx: 0 Min: 71.97 Max: 233.18
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 400 efs : 400)
        Found 14 / 10 nodes
We found same nodes 10/10 times

Test 8
Filter:
        Idx: 3 Min: 106.13 Max: 214.9
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 600 efs : 600)
        Found 16 / 10 nodes
We found same nodes 10/10 times

Test 9
Filter:
        Idx: 3 Min: 45.67 Max: 90.11
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 40 efs : 200)
        Found 14 / 10 nodes
We found same nodes 10/10 times








Serch implementation compare With filter and Without filter:
Test 0
Filter:
        Idx: 2 Min: 91.2 Max: 128.69
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 500 efs : 500)
        Found 11 / 10 nodes
We found same nodes 8/10 times (efs with filter was lower! could make difference 200/500)

Test 1
Filter:
        Idx: 1 Min: 142.08 Max: 171.53
With filter: (K: 10 efs: 200)
        Found 0 / 10 nodes
Without filter: (K: 3000 efs : 3000)
        Found 12 / 10 nodes
We found same nodes 0/10 times

Test 2
Filter:
        Idx: 1 Min: 94.07 Max: 138.03
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 700 efs : 700)
        Found 16 / 10 nodes
We found same nodes 5/10 times (efs with filter was lower! could make difference 200/700)

Test 3
Filter:
        Idx: 3 Min: 175.68 Max: 188.59
With filter: (K: 10 efs: 200)
        Found 2 / 10 nodes
Without filter: (K: 4500 efs : 4500)
        Found 18 / 10 nodes
We found same nodes 1/10 times (efs with filter was lower! could make difference 200/4500)

Test 4
Filter:
        Idx: 0 Min: 58.37 Max: 71.21
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 250 efs : 250)
        Found 14 / 10 nodes
We found same nodes 10/10 times

Test 5
Filter:
        Idx: 0 Min: 55.18 Max: 143.97
        Idx: 3 Min: 36.9 Max: 130.13
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 350 efs : 350)
        Found 14 / 10 nodes
We found same nodes 10/10 times

Test 6
Filter:
        Idx: 1 Min: 72.83 Max: 95.67
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 350 efs : 350)
        Found 18 / 10 nodes
We found same nodes 10/10 times

Test 7
Filter:
        Idx: 1 Min: 57.39 Max: 193.35
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 200 efs : 200)
        Found 12 / 10 nodes
We found same nodes 10/10 times

Test 8
Filter:
        Idx: 4 Min: 113.78 Max: 170.26
With filter: (K: 10 efs: 200)
        Found 10 / 10 nodes
Without filter: (K: 600 efs : 600)
        Found 16 / 10 nodes
We found same nodes 9/10 times (efs with filter was lower! could make difference 200/600)

Test 9
Filter:
        Idx: 3 Min: 153.41 Max: 186.65
        Idx: 0 Min: 141.03 Max: 172.6
With filter: (K: 10 efs: 200)
        Found 0 / 10 nodes
Without filter: (K: 10000 efs : 10000)
        Found 0 / 10 nodes
We found same nodes 0/10 times