\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{JED0050_HNSW_FILTRY-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Metriky}
\abx@aux@cite{0}{Metriky}
\abx@aux@segm{0}{0}{Metriky}
\citation{KNN-Real-World}
\abx@aux@cite{0}{KNN-Real-World}
\abx@aux@segm{0}{0}{KNN-Real-World}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KNN}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_knn}{{2}{9}{KNN}{chapter.2}{}}
\citation{malkov2018efficient}
\abx@aux@cite{0}{malkov2018efficient}
\abx@aux@segm{0}{0}{malkov2018efficient}
\citation{git-hnswlib}
\abx@aux@cite{0}{git-hnswlib}
\abx@aux@segm{0}{0}{git-hnswlib}
\citation{git-hnsw}
\abx@aux@cite{0}{git-hnsw}
\abx@aux@segm{0}{0}{git-hnsw}
\citation{malkov2018efficient}
\abx@aux@cite{0}{malkov2018efficient}
\abx@aux@segm{0}{0}{malkov2018efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HNSW}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_hnsw}{{3}{10}{HNSW}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementace HNSW}{11}{section.3.1}\protected@file@percent }
\newlabel{MS}{{3.1}{11}{Implementace HNSW}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vrstvy grafu\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnsw_layers}{{3.1}{12}{Vrstvy grafu\relax }{figure.caption.5}{}}
\newlabel{Dipl@TotalFigures::hnsw_layers}{{3.1}{12}{Vrstvy grafu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudokód metody Search Layer\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{hnsw_search}{{3.2}{12}{Pseudokód metody Search Layer\relax }{figure.caption.6}{}}
\newlabel{Dipl@TotalFigures::hnsw_search}{{3.2}{12}{Pseudokód metody Search Layer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudokód metody KNN\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{hnsw_knn}{{3.3}{13}{Pseudokód metody KNN\relax }{figure.caption.7}{}}
\newlabel{Dipl@TotalFigures::hnsw_knn}{{3.3}{13}{Pseudokód metody KNN\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Měření závislosti času operace KNN na přesnosti}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf závislosti průměrného času jednoho dotazu na přesnosti\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{graf_hnsw}{{3.4}{14}{Graf závislosti průměrného času jednoho dotazu na přesnosti\relax }{figure.caption.8}{}}
\newlabel{Dipl@TotalFigures::graf_hnsw}{{3.4}{14}{Graf závislosti průměrného času jednoho dotazu na přesnosti\relax }{figure.caption.8}{}}
\newlabel{HNSWM}{{3.2}{14}{Měření závislosti času operace KNN na přesnosti}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nárůst přesnosti a času vyhledávání s rostoucím Ef\relax }}{14}{table.3.1}\protected@file@percent }
\citation{OptINFORMIX}
\abx@aux@cite{0}{OptINFORMIX}
\abx@aux@segm{0}{0}{OptINFORMIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtr}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_filtr}{{4}{15}{Filtr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementace filtru a využití v HNSW}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Měření HNSW implementace s filtrem}{16}{section.4.2}\protected@file@percent }
\newlabel{FBC}{{4.2}{18}{Měření HNSW implementace s filtrem}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnání vlastností u implementase KNN s filtrem a bez filtru\relax }}{18}{table.4.1}\protected@file@percent }
\newlabel{graf_filtr_all}{{4.2}{18}{Měření HNSW implementace s filtrem}{table.4.1}{}}
\newlabel{Dipl@TotalTables::graf_filtr_all}{{4.2}{18}{Měření HNSW implementace s filtrem}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 10\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{graf_filtr_k10}{{4.1}{19}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 10\relax }{figure.caption.9}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k10}{{4.1}{19}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 10\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 50\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{graf_filtr_k50}{{4.2}{19}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 50\relax }{figure.caption.10}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k50}{{4.2}{19}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 50\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 100\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{graf_filtr_k100}{{4.3}{20}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 100\relax }{figure.caption.11}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k100}{{4.3}{20}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 100\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 200\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{graf_filtr_k200}{{4.4}{20}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 200\relax }{figure.caption.12}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k200}{{4.4}{20}{Porovnání průměrného času operace u implementací KNNFilter a KNN, K: 200\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problém filtru s vysokou selektivitou u HNSW}{21}{section.4.3}\protected@file@percent }
\newlabel{FP}{{4.3}{21}{Problém filtru s vysokou selektivitou u HNSW}{section.4.3}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_zaver}{{5}{22}{Závěr}{chapter.5}{}}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalFigures}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalFigures}}

\setcounter{xassoccnt@total@Dipl@TotalFigures}{8}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalTables}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalTables}}

\setcounter{xassoccnt@total@Dipl@TotalTables}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{640E19230068FE195B98D304AA6208CD}
\abx@aux@defaultrefcontext{0}{Metriky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkov2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-hnswlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-hnsw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptINFORMIX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ann-benchmarks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KNN-Real-World}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Metriky}{}
\abx@aux@defaultlabelprefix{0}{malkov2018efficient}{}
\abx@aux@defaultlabelprefix{0}{git-hnswlib}{}
\abx@aux@defaultlabelprefix{0}{git-hnsw}{}
\abx@aux@defaultlabelprefix{0}{OptINFORMIX}{}
\abx@aux@defaultlabelprefix{0}{ann-benchmarks}{}
\abx@aux@defaultlabelprefix{0}{NNS}{}
\abx@aux@defaultlabelprefix{0}{KNN-Real-World}{}
\gdef \@abspage@last{23}
