\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{5}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{6}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}KNN}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}HNSW}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementace HNSW}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Měření závislosti času operace KNN na přesnosti}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Filtr}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementace filtru a využití v HNSW}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Měření HNSW implementace s filtrem}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problém filtru s vysokou selektivitou u HNSW}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Závěr}{24}{chapter.5}%
\contentsline {chapter}{Literatura}{25}{chapter*.15}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
