This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_HNSW_FILTRY.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: JED0050_HNSW_FILTRY-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9342 characters,
and the built_in function-call counts, 23272 in all, are:
= -- 378
> -- 3120
< -- 153
+ -- 2891
- -- 2808
* -- 460
:= -- 3598
add.period$ -- 0
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 238
cite$ -- 8
duplicate$ -- 1502
empty$ -- 1520
format.name$ -- 0
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 73
num.names$ -- 0
pop$ -- 1341
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 891
swap$ -- 519
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 69
