This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_HNSW_FILTRY.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: JED0050_HNSW_FILTRY-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9631 characters,
and the built_in function-call counts, 36894 in all, are:
= -- 1138
> -- 3982
< -- 216
+ -- 3784
- -- 3537
* -- 1215
:= -- 5301
add.period$ -- 0
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 286
cite$ -- 12
duplicate$ -- 2593
empty$ -- 2641
format.name$ -- 64
if$ -- 4858
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 117
num.names$ -- 45
pop$ -- 2010
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 2497
swap$ -- 795
text.length$ -- 198
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 355
width$ -- 0
write$ -- 111
