\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{JED0050_HNSW_FILTRY-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KNN}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{malkov2018efficient}
\abx@aux@cite{0}{malkov2018efficient}
\abx@aux@segm{0}{0}{malkov2018efficient}
\citation{git-hnswlib}
\abx@aux@cite{0}{git-hnswlib}
\abx@aux@segm{0}{0}{git-hnswlib}
\citation{git-hnsw}
\abx@aux@cite{0}{git-hnsw}
\abx@aux@segm{0}{0}{git-hnsw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HNSW}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementace HNSW}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vrstvy grafu\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnsw_layers}{{3.1}{12}{Vrstvy grafu\relax }{figure.caption.5}{}}
\newlabel{Dipl@TotalFigures::hnsw_layers}{{3.1}{12}{Vrstvy grafu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudokód metody Insert Node\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{hnsw_insert}{{3.2}{12}{Pseudokód metody Insert Node\relax }{figure.caption.6}{}}
\newlabel{Dipl@TotalFigures::hnsw_insert}{{3.2}{12}{Pseudokód metody Insert Node\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudokód metody Search Layer\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{hnsw_search}{{3.3}{13}{Pseudokód metody Search Layer\relax }{figure.caption.7}{}}
\newlabel{Dipl@TotalFigures::hnsw_search}{{3.3}{13}{Pseudokód metody Search Layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudokód metody Select Nearest Neighbors\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{hnsw_select}{{3.4}{13}{Pseudokód metody Select Nearest Neighbors\relax }{figure.caption.8}{}}
\newlabel{Dipl@TotalFigures::hnsw_select}{{3.4}{13}{Pseudokód metody Select Nearest Neighbors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudokód metody KNN\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{hnsw_knn}{{3.5}{14}{Pseudokód metody KNN\relax }{figure.caption.9}{}}
\newlabel{Dipl@TotalFigures::hnsw_knn}{{3.5}{14}{Pseudokód metody KNN\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Měření závislosti času operace KNN na přesnosti}{14}{section.3.2}\protected@file@percent }
\newlabel{HNSWM}{{3.2}{15}{Měření závislosti času operace KNN na přesnosti}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nárůst přesnosti a času operace u HNSW\_KNN s rostoucím Ef\relax }}{15}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf závislosti času na přesnosti\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{graf_hnsw}{{3.6}{16}{Graf závislosti času na přesnosti\relax }{figure.caption.10}{}}
\newlabel{Dipl@TotalFigures::graf_hnsw}{{3.6}{16}{Graf závislosti času na přesnosti\relax }{figure.caption.10}{}}
\citation{OptINFORMIX}
\abx@aux@cite{0}{OptINFORMIX}
\abx@aux@segm{0}{0}{OptINFORMIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtr}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementace filtru a využití v HNSW}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Měření HNSW implementace s filtrem}{18}{section.4.2}\protected@file@percent }
\newlabel{FBC}{{4.2}{20}{Měření HNSW implementace s filtrem}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnání vlastností u implementase KNN s filtrem a bez filtru\relax }}{20}{table.4.1}\protected@file@percent }
\newlabel{graf_filtr_all}{{4.2}{20}{Měření HNSW implementace s filtrem}{table.4.1}{}}
\newlabel{Dipl@TotalTables::graf_filtr_all}{{4.2}{20}{Měření HNSW implementace s filtrem}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnání průměrného času operace u implementací F a B, K: 10\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{graf_filtr_k10}{{4.1}{21}{Porovnání průměrného času operace u implementací F a B, K: 10\relax }{figure.caption.11}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k10}{{4.1}{21}{Porovnání průměrného času operace u implementací F a B, K: 10\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Porovnání průměrného času operace u implementací F a B, K: 50\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{graf_filtr_k50}{{4.2}{21}{Porovnání průměrného času operace u implementací F a B, K: 50\relax }{figure.caption.12}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k50}{{4.2}{21}{Porovnání průměrného času operace u implementací F a B, K: 50\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnání průměrného času operace u implementací F a B, K: 100\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{graf_filtr_k100}{{4.3}{22}{Porovnání průměrného času operace u implementací F a B, K: 100\relax }{figure.caption.13}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k100}{{4.3}{22}{Porovnání průměrného času operace u implementací F a B, K: 100\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porovnání průměrného času operace u implementací F a B, K: 200\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{graf_filtr_k200}{{4.4}{22}{Porovnání průměrného času operace u implementací F a B, K: 200\relax }{figure.caption.14}{}}
\newlabel{Dipl@TotalFigures::graf_filtr_k200}{{4.4}{22}{Porovnání průměrného času operace u implementací F a B, K: 200\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problém filtru s vysokou selektivitou u HNSW}{23}{section.4.3}\protected@file@percent }
\newlabel{FP}{{4.3}{23}{Problém filtru s vysokou selektivitou u HNSW}{section.4.3}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalFigures}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalFigures}}

\setcounter{xassoccnt@total@Dipl@TotalFigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalTables}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalTables}}

\setcounter{xassoccnt@total@Dipl@TotalTables}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.15}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{E2ABEC7DBB394E74FE0C361221B22303}
\abx@aux@defaultrefcontext{0}{malkov2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-hnswlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-hnsw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ann-benchmarks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptINFORMIX}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{malkov2018efficient}{}
\abx@aux@defaultlabelprefix{0}{git-hnswlib}{}
\abx@aux@defaultlabelprefix{0}{git-hnsw}{}
\abx@aux@defaultlabelprefix{0}{ann-benchmarks}{}
\abx@aux@defaultlabelprefix{0}{NNS}{}
\abx@aux@defaultlabelprefix{0}{OptINFORMIX}{}
\gdef \@abspage@last{25}
