This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_HNSW_FILTRY.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JED0050_HNSW_FILTRY-blx.bib
Database file #2: citace.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1219 strings with 9324 characters,
and the built_in function-call counts, 23272 in all, are:
= -- 378
> -- 3120
< -- 153
+ -- 2891
- -- 2808
* -- 460
:= -- 3598
add.period$ -- 0
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 238
cite$ -- 8
duplicate$ -- 1502
empty$ -- 1520
format.name$ -- 0
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 73
num.names$ -- 0
pop$ -- 1341
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 891
swap$ -- 519
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 69
